FROM nimlang/nim

RUN apt install -y build-essential libxml2 libxml2-dev git

RUN wget https://github.com/devkitPro/pacman/releases/download/devkitpro-pacman-1.0.1/devkitpro-pacman.deb
RUN dpkg -i devkitpro-pacman.deb

RUN dkp-pacman -S gba-dev --noconfirm

ENV DEVKITPRO "/opt/devkitpro"
ENV DEVKITARM "/opt/devkitpro/devkitARM"
ENV PATH "${PATH}:/opt/devkitpro/tools/bin"
ENV PATH "${PATH}:/opt/devkitpro/devkitARM/bin"
